# TillDusk

./: README.md  TillDusk.sln  build-debug.bat  build-release.bat  till_dusk_icon.xcf
.github/scripts/: verify_check.py
.github/workflows/: kspbuilder.yml  main.yml  spacewarp.yml  verifier.yml
TillDuskProject/: TillDusk.csproj  TillDuskPlugin.cs
till_dusk/: swinfo.json
